In [60]:
import pandas as pd  
import numpy as np
import matplotlib.pyplot as plt
import math 
from functools import partial

# import

In [16]:
display(df_ho)
display(df_aw)

   LOAN ID                 DATE        DEPTOR  AMOUNT
0        1            6/24/2003  Milton-White      56
1        2            6/20/2003      Medcalfe      82
2        3            6/15/2003         Peggs      16
3        4            8/18/2003      Rollason      15
4        5            7/27/2003    De Andreis      92
5        6            5/25/2003    Dzenisenka      20
6        7            7/19/2003     McQuarrie       9
7        8            8/19/2003        Bidgod      63
8        9            5/27/2003       Dengate      18
9       10  2003-02-03 00:00:00      Dummigan       2

    LOAN ID                 DATE      DEPTOR  AMOUNT
0        11  2003-12-03 00:00:00      Bickle      53
1        12  2003-02-04 00:00:00   Salvatore      10
2        13            4/18/2003    Hardaker      68
3        14            1/22/2003     Lockery      99
4        15            1/15/2003   Langstaff      70
5        16            3/25/2003      Leport       3
6         6            5/25/2003  Dzenisenka      20
7         6            5/23/2003  Dzenisenka      20
8         7            7/20/2003   McQuarrie      10
9         8            8/19/2003      Bidgod      63
10        9            5/26/2003     Dengate      24
11       10  2003-02-03 00:00:00    Dummigan       2

In [106]:
df_ho = pd.read_excel('sampol.xlsx' , sheet_name='Sheet2')
df_aw = pd.read_excel('sampol.xlsx' , sheet_name='Sheet1') 
df_prev = pd.read_excel('combine_01.xlsx' , sheet_name='Sheet1')  
# display(df_prev)


# def validty(row, selecty):
def validty(row , selecty):
    if pd.isna(row[selecty]) :
        return "CHECK PAYMENT"
    # print(

def mergy(df_home , df_away, df_previus): 
    df_home = df_home.rename(columns=lambda x: x.replace(' ', '_'))
    df_away = df_away.rename(columns=lambda x: x.replace(' ', '_'))
    df_home['DATE'] = pd.to_datetime(df_home['DATE'])
    df_away['DATE'] = pd.to_datetime(df_away['DATE'])

    # df_home
    df_home['row_num'] = df_home.groupby('LOAN_ID') .cumcount() + 1
    df_away['row_num'] = df_away.groupby('LOAN_ID') .cumcount() + 1
    df_home['loan_row'] = df_home['LOAN_ID'].astype(str) + "_" + df_home['row_num'].astype(str)
    df_away['loan_row'] = df_away['LOAN_ID'].astype(str) + "_" + df_away['row_num'].astype(str)
    df_inner = pd.merge(df_home, df_away , on=['LOAN_ID' , 'row_num'] , how='inner') 
    df_left = pd.merge(df_home, df_away , on=['LOAN_ID' , 'row_num'] , how='left') 

    # PARA TO PANG SELECT  ng _y 


    df_inner['LOAN-row'] = df_inner['LOAN_ID'].astype(str) + "_" + df_inner['row_num'].astype(str)
    loan_id =  df_inner['loan_row_y'].tolist() 
    display(df_inner)
    print(loan_id)
    must_merge = df_away.query("loan_row != @loan_id")   
    must_merge['valid'] = "ADDED" 
    display(must_merge) 

    df_combine = pd.concat([df_home, must_merge], ignore_index=True )
    display(df_combine) 




    selected_y = 0
    for index , column in enumerate(df_left.columns) :
        if column[-2:] == "_y" : 
            selected_y  = index 
            # print(column)
            break 
    selected_y_2 = selected_y + 1
    old_name = df_left.columns[selected_y]

    add_param = partial(validty , selecty=old_name) 
    df_left['valid'] = df_left.apply(add_param ,axis=1)
    df_left['valid'] = df_left['valid'].fillna("CONFIRM")
    df_left = df_left.rename(columns=lambda x: x.replace('_x', '')) 
    df_left = df_left[['loan_row' , 'valid']]

    display(df_left)
    df_combine_left = pd.merge(df_combine, df_left  , on='loan_row' , how='left')
    df_combine_left['valid'] = df_combine_left['valid_y'].fillna(df_combine_left['valid_x'])


    df_combine_left.drop(columns=['valid_x' , 'valid_y'], inplace=True)
    display(df_combine_left) 
    
    
    
    
    
    
    
    # df_left['valid'] = df_left.apply(, axis=1) 
    
    # df_left['valid'] = df
    
    
    
    
        

mergy(df_ho , df_aw , df_prev)

,LOAN_ID,DATE_x,DEPTOR_x,AMOUNT_x,row_num,loan_row_x,DATE_y,DEPTOR_y,AMOUNT_y,loan_row_y,LOAN-row
0,6,2003-05-25,Dzenisenka,20,1,6_1,2003-05-25,Dzenisenka,20,6_1,6_1
1,7,2003-07-19,McQuarrie,9,1,7_1,2003-07-20,McQuarrie,10,7_1,7_1
2,8,2003-08-19,Bidgod,63,1,8_1,2003-08-19,Bidgod,63,8_1,8_1
3,9,2003-05-27,Dengate,18,1,9_1,2003-05-26,Dengate,24,9_1,9_1
4,10,2003-02-03,Dummigan,2,1,10_1,2003-02-03,Dummigan,2,10_1,10_1

['6_1', '7_1', '8_1', '9_1', '10_1']

C:\Users\enerv\AppData\Local\Temp\ipykernel_4164\652465021.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  must_merge['valid'] = "ADDED"

   LOAN_ID       DATE      DEPTOR  AMOUNT  row_num loan_row  valid
0       11 2003-12-03      Bickle      53        1     11_1  ADDED
1       12 2003-02-04   Salvatore      10        1     12_1  ADDED
2       13 2003-04-18    Hardaker      68        1     13_1  ADDED
3       14 2003-01-22     Lockery      99        1     14_1  ADDED
4       15 2003-01-15   Langstaff      70        1     15_1  ADDED
5       16 2003-03-25      Leport       3        1     16_1  ADDED
7        6 2003-05-23  Dzenisenka      20        2      6_2  ADDED

    LOAN_ID       DATE        DEPTOR  AMOUNT  row_num loan_row  valid
0         1 2003-06-24  Milton-White      56        1      1_1    NaN
1         2 2003-06-20      Medcalfe      82        1      2_1    NaN
2         3 2003-06-15         Peggs      16        1      3_1    NaN
3         4 2003-08-18      Rollason      15        1      4_1    NaN
4         5 2003-07-27    De Andreis      92        1      5_1    NaN
5         6 2003-05-25    Dzenisenka      20        1      6_1    NaN
6         7 2003-07-19     McQuarrie       9        1      7_1    NaN
7         8 2003-08-19        Bidgod      63        1      8_1    NaN
8         9 2003-05-27       Dengate      18        1      9_1    NaN
9        10 2003-02-03      Dummigan       2        1     10_1    NaN
10       11 2003-12-03        Bickle      53        1     11_1  ADDED
11       12 2003-02-04     Salvatore      10        1     12_1  ADDED
12       13 2003-04-18      Hardaker      68        1     13_1  ADDED
13       14 2003-01-22       Lockery      99        1     14_1  ADDED
14       15 2003-01-15     Langstaff      70        1     15_1  ADDED
15       16 2003-03-25        Leport       3        1     16_1  ADDED
16        6 2003-05-23    Dzenisenka      20        2      6_2  ADDED

  loan_row          valid
0      1_1  CHECK PAYMENT
1      2_1  CHECK PAYMENT
2      3_1  CHECK PAYMENT
3      4_1  CHECK PAYMENT
4      5_1  CHECK PAYMENT
5      6_1        CONFIRM
6      7_1        CONFIRM
7      8_1        CONFIRM
8      9_1        CONFIRM
9     10_1        CONFIRM

    LOAN_ID       DATE        DEPTOR  AMOUNT  row_num loan_row          valid
0         1 2003-06-24  Milton-White      56        1      1_1  CHECK PAYMENT
1         2 2003-06-20      Medcalfe      82        1      2_1  CHECK PAYMENT
2         3 2003-06-15         Peggs      16        1      3_1  CHECK PAYMENT
3         4 2003-08-18      Rollason      15        1      4_1  CHECK PAYMENT
4         5 2003-07-27    De Andreis      92        1      5_1  CHECK PAYMENT
5         6 2003-05-25    Dzenisenka      20        1      6_1        CONFIRM
6         7 2003-07-19     McQuarrie       9        1      7_1        CONFIRM
7         8 2003-08-19        Bidgod      63        1      8_1        CONFIRM
8         9 2003-05-27       Dengate      18        1      9_1        CONFIRM
9        10 2003-02-03      Dummigan       2        1     10_1        CONFIRM
10       11 2003-12-03        Bickle      53        1     11_1          ADDED
11       12 2003-02-04     Salvatore      10        1     12_1          ADDED
12       13 2003-04-18      Hardaker      68        1     13_1          ADDED
13       14 2003-01-22       Lockery      99        1     14_1          ADDED
14       15 2003-01-15     Langstaff      70        1     15_1          ADDED
15       16 2003-03-25        Leport       3        1     16_1          ADDED
16        6 2003-05-23    Dzenisenka      20        2      6_2          ADDED

In [ ]:

    # print(old_name) 
    # old_name
      

    # df_left['validate'] = 
    # df_left['']
    
    # selected_y_1 = selected_y + 1  
    
    # DATE_y

    display(df_left )
    
    df_inner['LOAN-row'] = df_inner['LOAN_ID'].astype(str) + "_" + df_inner['row_num'].astype(str)
    loan_id =  df_inner['loan_row_y'].tolist() 
    # print(loan_id)
    # must_merge = df_away.query("LOAN_ID != @loan_id") 
    must_merge = df_away.query("loan_row != @loan_id") 
    # display(must_merge)
    combined_df = pd.concat([df_home, must_merge], ignore_index=True)
    
    # if not df_previus.empty:
    #     df_previus = df_previus[['loan_row' , 'collector']]
    #     combined_df_merge = pd.merge(combined_df, df_previus , on='loan_row' , how='left')
    #     combined_df_merge.to_excel("combine.xlsx" , index=False, engine='openpyxl')
    #     return combined_df_merge
    # else : 
    #     return combined_df

In [127]:
# df_inner = pd.merge(df_home, df_away , on=['LOAN_ID' , 'row_num'] , how='inner') 
# df_inner[['L']]

#creating temporary row 
df_inner 



# yung wala dito sa  df_sheet1 na meron sa df_2 malalgay siya sa df_sheet1

,LOAN_ID,DATE_x,DEPTOR_x,AMOUNT_x,row_num,loan_row_x,DATE_y,DEPTOR_y,AMOUNT_y,loan_row_y,LOAN-row
0,6,2003-05-25,Dzenisenka,20,1,6_1,2003-05-25,Dzenisenka,20,6_1,6_1
1,7,2003-07-19,McQuarrie,9,1,7_1,2003-07-20,McQuarrie,10,7_1,7_1
2,8,2003-08-19,Bidgod,63,1,8_1,2003-08-19,Bidgod,63,8_1,8_1
3,9,2003-05-27,Dengate,18,1,9_1,2003-05-26,Dengate,24,9_1,9_1
4,10,2003-02-03,Dummigan,2,1,10_1,2003-02-03,Dummigan,2,10_1,10_1

In [139]:

# APPEND
loan_id =  df_inner['loan_row_y'].tolist() 
print(loan_id)
# must_merge = df_away.query("LOAN_ID != @loan_id") 
must_merge = df_away.query("loan_row != @loan_id") 
# display(must_merge)
combined_df = pd.concat([df_home, must_merge], ignore_index=True)
display(combined_df)


combined_df.to_excel("combine.xlsx" , index=False, engine='openpyxl')

['6_1', '7_1', '8_1', '9_1', '10_1']

    LOAN_ID       DATE        DEPTOR  AMOUNT  row_num loan_row
0         1 2003-06-24  Milton-White      56        1      1_1
1         2 2003-06-20      Medcalfe      82        1      2_1
2         3 2003-06-15         Peggs      16        1      3_1
3         4 2003-08-18      Rollason      15        1      4_1
4         5 2003-07-27    De Andreis      92        1      5_1
5         6 2003-05-25    Dzenisenka      20        1      6_1
6         7 2003-07-19     McQuarrie       9        1      7_1
7         8 2003-08-19        Bidgod      63        1      8_1
8         9 2003-05-27       Dengate      18        1      9_1
9        10 2003-02-03      Dummigan       2        1     10_1
10       11 2003-12-03        Bickle      53        1     11_1
11       12 2003-02-04     Salvatore      10        1     12_1
12       13 2003-04-18      Hardaker      68        1     13_1
13       14 2003-01-22       Lockery      99        1     14_1
14       15 2003-01-15     Langstaff      70        1     15_1
15       16 2003-03-25        Leport       3        1     16_1
16        6 2003-05-23    Dzenisenka      20        2      6_2

In [205]:
df_collector = pd.read_excel("combine_01.xlsx" , sheet_name="Sheet1")
df_collector = df_collector[['loan_row' , 'collector']]
df_collector
# merg_sheet[''] 
# merg_sheet['']
# df_sheet1.query('"LOAN ID" == 12')

   loan_row collector
0       1_1       NaN
1       2_1      nory
2       3_1     sindi
3       4_1  charlote
4       5_1       NaN
5       6_1       NaN
6       7_1       NaN
7       8_1       NaN
8       9_1       NaN
9      10_1       NaN
10     11_1       NaN
11     12_1       NaN
12     13_1       NaN
13     14_1       NaN
14     15_1       NaN
15     16_1       NaN
16      6_2       NaN